MONGODB_URI=mongodb+srv://gauraangsharma55:abcdefgh@cluster0.hz9py38.mongodb.net/roamrivals_dev?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=abcdefghijklmnop
REFRESH_TOKEN_SECRET=abcdefghijklmnopabcdefghijklmnop
TEMPORARY_TOKEN_SECRET=sdnsjkalbssahaaasdjisadj
EMAIL_USER=roamrivalauth@gmail.com
EMAIL_PASS=lqkslzhnynblhthc
